<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A web domain for me and her">
    <meta name="keywords" content="Love Gradient Time Future Pictures Questions">
    <link rel="stylesheet" href="../styles/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    
    <title>Amor Para Nós</title>
</head>
<body>
    <header>
        
            <a target="_self" href="index.html"> <img class="logo" src="/imgs/Titulo.png" alt="Main logo that says Amor, Nos with underline"/> </a>
        
        <nav>
           <a href="tempo.html"> <img class="nav_link" src="/imgs/ampulhetaIcon.png" alt="Hourglass image navigation link"/> </a>
           <a href="imagem.html"> <img class="nav_link" src="/imgs/imagemIcon.png" alt="Portrait image navigation link"/> </a>
           <a href="pergunta.html"><img class="nav_link" src="/imgs/perguntaIcon.png" alt="Question mark image navigation link"/> </a> 
           <a href="futuro.html"><img class="nav_link" src="/imgs/futuroIcon.png" alt="Right pointing arrow image navigation link"/> </a>  
        </nav>
    </header>
    <main>
        <div class="gallery">
            <img src="../imgs/gallery/image_01.jpg">
            <img src="../imgs/gallery/image_02.jpg">
            <img src="../imgs/gallery/image_03.jpg">
            <img src="../imgs/gallery/image_04.jpg">
            <img src="../imgs/gallery/image_05.jpg">
            <img src="../imgs/gallery/image_06.jpg">
            <img src="../imgs/gallery/image_07.jpg">
            <img src="../imgs/gallery/image_08.jpg">
            <img src="../imgs/gallery/image_09.jpg">
            <img src="../imgs/gallery/image_10.jpg">
            <img src="../imgs/gallery/image_11.jpg">
            <img src="../imgs/gallery/image_12.jpg">
            <img src="../imgs/gallery/image_13.jpg">
            <img src="../imgs/gallery/image_14.jpg">
            <img src="../imgs/gallery/image_15.jpg">
            <img src="../imgs/gallery/image_16.jpg">
            <img src="../imgs/gallery/image_17.jpg">
            <img src="../imgs/gallery/image_18.jpg">
            <img src="../imgs/gallery/image_19.jpg">
            <img src="../imgs/gallery/image_20.jpg">
            <img src="../imgs/gallery/image_21.jpg">
        </div>
    </main>
</body>
</html>